<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        /* Stiluri CSS pentru footer */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkred; /* Culoare de fundal a footer-ului */
            color: white; /* Culoarea textului */
            text-align: center; /* Aliniere text la centru */
            padding: 20px 0; /* Spațierea interioară a footer-ului */
            z-index: 999; /* Asigură afișarea deasupra altor elemente */
            
        }
        .container {
            max-width: 1140px; /* Lățimea maximă a containerului */
            margin: 0 auto; /* Centrarea containerului */
            padding: 0 15px; /* Spațierea interioară a containerului */
        }
        body {
            margin-bottom: 80px; /* Adăugăm un margin-bottom pentru a împinge conținutul în sus */
            /* Valoarea acestui margin trebuie să fie egală cu înălțimea footer-ului */
        }
    </style>
</head>
<body>
    <!-- Restul conținutului paginii -->
    
    <footer>
        <div class="container">
            <p class="m-0">Ticketing App 2024</p>
        </div>
    </footer>
</body>
</html>
